spring.application.name=ktb-config-server
server.port=8888

#external repositories also can be given here
spring.cloud.config.server.git.uri=file://C:/work/kishoretechblog/microservices/git-local-repo
